stages:
  - build-docker
  - run

build-docker:
  only:
    - master
  tags:
    - docker
    - linux
  stage: build-docker
  image: docker:19.03.12
  script:
    - docker build -t dayz-map-tools .

run:
  only:
    - master
  tags:
    - docker
    - linux
  timeout: 6h
  stage: run
  image: dayz-map-tools
  script:
    - npm i
    - npm start